# 
# Generated by Sweet Home 3D - Sat Dec 17 11:35:58 ICT 2016
# http://www.sweethome3d.com/
# 

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Aluminum_Anodized_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ETALASE_Metal_Aluminum_Anodized_.png

newmtl WarmGray4_
illum 1
Ka 0.2 0.2 0.2
Kd 0.8784314 0.8235294 0.7882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Glass_Blue_
illum 1
Ka 0.2 0.2 0.2
Kd 0.92941177 0.92156863 0.9019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.50196075

newmtl __Metal_Corrogated_Shiny_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ETALASE___Metal_Corrogated_Shiny_1.png

newmtl Metal_Corrogated_Shiny_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ETALASE___Metal_Corrogated_Shiny_1.png

newmtl Gold_
illum 1
Ka 0.2 0.2 0.2
Kd 0.8039216 0.69803923 0.09411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Dark_Olive_
illum 1
Ka 0.2 0.2 0.2
Kd 0.38431373 0.39215687 0.26666668
Ks 0.0 0.0 0.0
Ns 1.0
